>> 0x0 any :: nothing => nothing

>> 0x0 any :: 0x0 => 0x0(0,0)
>> 0x0 any :: 0x? => 0x0(0,0)
>> 0x0 any :: ?x0 => 0x0(0,0)
>> 0x0 any :: ?x? => 0x0(0,0)

>> 0x1 any :: ?x? => 0x1(0,0)
>> 1x0 any :: ?x? => 1x0(0,0)
>> 1x1 any :: ?x? => 1x1(0,0)

>> 1x1 any :: 0x0 => 0x0(0,0)
>> 1x1 any :: 0x1 => 0x1(0,0)
>> 1x1 any :: 1x1 => 1x1(0,0)

>> 0x1 any :: 1x0 => error
>> 0x1 any :: 1x? => error
>> 1x0 any :: 0x1 => error
>> 1x0 any :: ?x1 => error

>> 0x0 any :: 0x0 0x1 => error
>> 0x0 any :: 0x0 1x0 => error
>> 0x0 any :: ?x? 1x1 => error

>> 0x0 any :: ?x? ?x? => 0x0(0,0) 0x0(0,0)
>> 1x1 any :: 0x0 1x1 => 0x0(0,0) 1x1(0,0)
>> 1x1 row :: 1x1 0x1 => 1x1(0,0) 0x1(1,0)
>> 1x1 col :: 1x1 1x0 => 1x1(0,0) 1x0(0,1)
>> 2x2 row :: 1x1 1x1 => 1x1(0,0) 1x1(1,0)
>> 2x2 col :: 1x1 1x1 => 1x1(0,0) 1x1(0,1)

>> 1x1 row :: 1x1 ?x? => 1x1(0,0) 0x1(1,0)
>> 1x1 col :: 1x1 ?x? => 1x1(0,0) 1x0(0,1)

>> 2x2 row :: ?x? ?x? => 1x2(0,0) 1x2(1,0)
>> 2x2 col :: ?x? ?x? => 2x1(0,0) 2x1(0,1)
>> 7x7 row :: 2x? ?x3 => 2x7(0,0) 5x3(2,0)

>> 6x0 row :: 2x0 ?x0 1x0 => 2x0(0,0) 3x0(2,0) 1x0(5,0)
